<!DOCTYPE html>
<html>

<head>
    <title>Sokoban Visualizer Help</title>
    <meta charset="UTF-8">
    <style>
        .defs {
            border-spacing: 0;
            border-collapse: collapse;
        }

        .defs td {
            border: 1px solid;
            padding: 15px;
        }

        .defs td:first-child {
            text-align: center;
        }

        table td,
        table td * {
            vertical-align: top;
        }
    </style>
</head>

<body>
    <h1>Sokoban Visualizer Help</h1>

    <h2>Puzzle File Format</h2>
    <table>
        <td>
            <table class="defs">
                <tr>
                    <td>&#35;</td>
                    <td>Wall</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>Space</td>
                </tr>
                <tr>
                    <td>.</dt>
                    <td>Goal</td>
                </tr>
                <tr>
                    <td>&#64;</td>
                    <td>Sokoban</td>
                </tr>
                <tr>
                    <td>&#36;</td>
                    <td>Box</td>
                </tr>
                <tr>
                    <td>+</td>
                    <td>Sokoban on Goal</td>
                </tr>
                <tr>
                    <td>*</td>
                    <td>Box on Goal</td>
                </tr>
                <tr>
                    <td>&#37;</td>
                    <td>Comment Line</td>
                </tr>
            </table>
        </td>
        </tr>
    </table>
    <p>The classic sokoban rules are generalized
        to allow multiple sokaban.
        Squares containing sokoban may
        be proceded by an integer sokoban number. If multiple sokoban appear but
        are unnumbered, then they are assumed to be numbered in the order they
        appear. The range of numbered sokoban must not have gaps. Boxes may be
        likewise preceded by an integer box number and are otherwise numbered in
        the order in which they appear.
    </p>
    <p>
        The visualizer also accepts an alternative puzzle format where the
        file begins with the number of rows, a comma, the number of columns, a comma,
        and then a series of strings each surrounded by double quotes and separated
        by white space that represent the rows.
    </p>
    <h2>Solution File Format</h2>
    <table>
        <tr>
            <td>
                <table class="defs">
                    <tr>
                        <td>l</td>
                        <td>Move Left</td>
                    </tr>
                    <tr>
                        <td>r</td>
                        <td>Move Right</td>
                    </tr>
                    <tr>
                        <td>u</dt>
                        <td>Move Up</td>
                    </tr>
                    <tr>
                        <td>d</td>
                        <td>Move Down</td>
                    </tr>
                    <tr>
                        <td>L</td>
                        <td>Push Left</td>
                    </tr>
                    <tr>
                        <td>R</td>
                        <td>Push Right</td>
                    </tr>
                    <tr>
                        <td>U</td>
                        <td>Push Up</td>
                    </tr>
                    <tr>
                        <td>D</td>
                        <td>Push Down</td>
                    </tr>
                    <tr>
                        <td>b N DIRECTION</td>
                        <td>push box number N where DIRECTION is one of L,R,U,D</td>
                    </tr>
                    <tr>
                        <td>m r1, c1, r2, c2, </td>
                        <td>move box at [r1,c1] to [r2,c2]</td>
                    </tr>
                    <tr>
                        <td>M C1, C2, </td>
                        <td>move box at cell C1 to cell C2</td>
                    </tr>

                    <tr>
                        <td>%</td>
                        <td>Comment line</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <p>Line breaks, tabs, and spaces in solution are ignored. </p>
       <p>Locations are specifed by row and column for the m command and by
        cell number for the M command.
        Row, column, and cell numbers start at 0.
        Cells are numbered from location [0,0] right to left and top to bottom, so that
        <blockquote>
            row = floor(cell / number columns)<br>
            column = cell mod number columns
        </blockquote>
        Note the final comma that appears after the last argument to m or M.
    <p>Steps may be proceeded by an integer identifying the sokoban.
        If no integer appears sokoban 1 is selected.</p>
        <p>The b
        commands first sends the sokoban on the shortest path to the
        appropriate side of the box and then pushes it in the
        specified direction. The m and M commands send the sokoban on
        the shortest path to the appropriate side of the box that is
        in the indicated location and then pushes the box to the new
        location.
    </p>
    <p>
        An alternative solution file format is also accepted. If the file
        contains only integers and whitespace and no other characters, it is
        converted when read into a series of M commands.
    </p>


    <h2>Files</h2>
    <table class="defs">
        <tr>
            <td>Puzzle</td>
            <td>Load  puzzle file from local computer.</td>
        </tr>
        <tr>
            <td>Solution</td>
            <td>Load solution file from local computer.</td>
        </tr>
        <tr>
            <td>Example</td>
            <td>Load an example puzzle and solution as specified by the pop-up menu
                from the web server.
            </td>
        </tr>
        <tr>
            <td>Reset</td>
            <td>Reset puzzle to its start state.  The text in the solution box is not changed.</td>
        </tr>
        <tr>
            <td>Clear</td>
            <td>Clear the solution and reset puzzle to its start state</td>
        </tr>
    </table>
    <h2>Manual Entry of Solution</h2>
    <table class="defs">
        <tr>
            <td>
                Record
            </td>
            <td>
                Clear solution from current position to end and start recording solution.
            </td>
        </tr>
        <tr>
            <td>
                Stop
            </td>
            <td>
                Stop recording solution.
            </td>
        </tr>
        <tr>
            <td>
                Allow multi-box pushes
            </td>
            <td>
                If checked, relax the rules to allow sokoban to push a series of boxes that
                end in a blank square.
            </td>
        </tr>
        <tr>
            <td>
                Saving the recorded solution
            </td>
            <td>
                Select solution text and copy-paste to another application.
            </td>
        </tr>
        <tr>
            <td>
                Arrow keys
            </td>
            <td>
                Move or push in corresponding direction.
            </td>
        </tr>
        <!--
        <tr>
            <td>
                Delete key
            </td>
            <td>
                Undo last move (Not yet implemented)
            </td>
        </tr>
        -->
    </table>
    <h2>Playback</h2>
    <table class="defs">
        <tr>
            <td>
                Step
            </td>
            <td>
                Single step mode: advance when spacebar or Forwards is hit.
            </td>
        </tr>
        <tr>
            <td>
                Auto Slow
            </td>
            <td>
                Slow autoplay until end or mode changed to Step.
            </td>
        </tr>
        <tr>
            <td>
                Auto Medium
            </td>
            <td>
                Medium speed solution until end or mode changed to Step.
            </td>
        </tr>
        <tr>
            <td>
                Auto Fast
            </td>
            <td>
                Fast autoplay until end or mode changed to Step.
            </td>
        </tr>
        <!--
        <tr>
            <td>
                Backwards or Delete key
            </td>
            <td>
                Move backwards one step in solution (Not yet implemented)
            </td>
        </tr>
        -->
        <tr>
            <td>
                Forwards or Spacebar
            </td>
            <td>
                Move forwards one step in solution.
            </td>
        </tr>
        <!--
        <tr>
            <td>
                Go
            </td>
            <td>
                Jump to step number entered in box (Not yet implemented)
            </td>
        </tr>
        <tr>
            <td>
                Click on solution
            </td>
            <td>
                Jump to step clicked on (Not yet implemented)
            </td>
        </tr>
         -->
    </table>
    <h2>Source Code</h2>
    <p>
    Clone from <a href="https://gitlab.com/HenryKautz/sokobanvisualizer">https://gitlab.com/HenryKautz/sokobanvisualizer</a>.</p>
    <p>Adding new example puzzles and solutions:
    <ul>
        <li>Suppose the name of the new example is MyBigPuzzle.</li>
        <li>Add the puzzle file named MyBigPuzzle.txt to the Examples/ directory.</li>
        <li>Add the solution file named MyBigPuzzle-sol.txt to t he Examples/ directory.</li>
        <li>Edit the file exampleFiles.txt and insert the string MyBigPuzzle at the end of the file. </li>
    </ul>
    </p>
 

</body>