<!DOCTYPE html>
<html>

<head>
    <title>Sokoban Visualizer</title>
    <meta charset="UTF-8">
    <style>
        @import url(https://fonts.googleapis.com/earlyaccess/notosansegyptianhieroglyphs.css);
    </style>

    <style id="squareSizeStyle">
        .soko td {
            width: 80px;
            height: 80px;
            font-size: 60px;
        }
    </style>

    <style id="solutionHighlight">

    </style>

    <style>
        .soko {
            border-spacing: 0;
            border-collapse: collapse;
            font-family: "Noto Sans Egyptian Hieroglyphs", "sans serif";
            ;
        }

        .soko td {
            border: 1px solid;
            text-align: center;
            /* line-height: 0px; */
        }

        .space {
            background: ivory;
        }

        .wall {
            background: saddlebrown;
        }

        .goal {
            background: gold;
        }

        .solutionBox {
            overflow-x: auto;
            overflow-y: scroll;
            font-family: monospace;
            font-size: 28pt;
            height: 1.5in;
            border: 1px solid;
            width: 250px;
            word-wrap: break-word;
        }

        .scrollOut {
            overflow-x: auto;
            overflow-y: scroll;
            height: 16pt;
            border: 1px solid;
            width: 250px;
        }

        .controls {
            width: 275px;
            font-family: sans-serif;
        }

        .controls button,
        input {
            font-size: 12pt;
        }
    </style>

    <script type="text/javascript" src="Sokoban.js"></script>
</head>

<body onload="initializeAll()">
    <table>
        <tr>
            <td>
                <table class="controls">
                    <tr>
                        <td>Number Sokoban: <span id="NumberPlayers"></span>
                        </td>
                    </tr>
                    <tr>
                        <td>Number Boxes: <span id="NumberBoxes"></span>
                        </td>
                    </tr>
                    <tr>
                        <td>Number Goals: <span id="NumberGoals"></span>
                        </td>
                    </tr>
                    <tr>
                        <td>Number Boxes on Goal: <span id="NumberBoxesOnGoal"></span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table>
                                <tr>
                                    <td>
                                        <h3>Puzzle</h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="file" id="loadPuzzle" onclick='this.value=""'
                                            onchange="loadPuzzleButtonHandler(this)">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label for="Examples">Examples</label>
                                        <select name="Examples" id="Examples" onchange="loadServerPuzzleButtonHandler(this.value)">
                                          <option value="">(none)</option>
                                          <option value="variedsolution">varied solution</option>
                                          <option value="2movers">2 movers</option>
                                          <option value="large">large</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h3>Solution</h3>
                                    </td>
                                <tr>
                                    <td>
                                        <input type="file" id="loadSolution" onclick='this.value=""'
                                            onchange="loadSolutionButtonHandler(this)">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <button type="button" onClick="resetPuzzlerHandler()">Reset</button>
                                        <button type="button" onClick="clearSolutionButtonHandler()">Clear</button>
                                        <button type="button" id="RecordButtonId"
                                            onClick="recordSolutionButtonHandler()">Record</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" id="multibox" name="multibox" checked
                                            onchange="multiboxHandler(this)"><label for="multibox">Allow multi-box
                                            pushes</label>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h3>Playback</h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div id="playbackControl">
                                            <input type="radio" name="playback" id="step" value="step" checked="checked"
                                                onclick="playbackButtonHandler(this.value)">
                                            <label for="step">Step</label><br>
                                            <input type="radio" name="playback" value="autoslow" id="autoslow"
                                                onclick="playbackButtonHandler(this.value)">
                                            <label for="autoslow">Auto Slow</label><br>
                                            <input type="radio" name="playback" value="automedium" id="automedium"
                                                onclick="playbackButtonHandler(this.value)">
                                            <label for="automedium">Auto Medium</label><br>
                                            <input type="radio" name="playback" value="autofast" id="autofast"
                                                onclick="playbackButtonHandler(this.value)">
                                            <label for="autofast">Auto Fast</label><br>
                                            <input type="radio" name="playback" value="autoturbo" id="autoturbo"
                                                onclick="playbackButtonHandler(this.value)">
                                            <label for="autoturbo">Auto Turbo</label><br>
                                            <input type="radio" name="playback" value="autoludicrous" id="autoludicrous"
                                                onclick="playbackButtonHandler(this.value)">
                                            <label for="autoludicrous">Auto Ludicrous</label><br>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <!--
                                        <button type="button" onclick="backwardButtonHandler()">Backwards</button>
                                        -->
                                        <button type="button" onclick="spacebarHandler()">Forwards</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Step Number <input type="number" min="1" max="200" style='text-align:right'
                                            id="stepNumberBox">
                                        <!-- 
                                        <button type="button" onclick="goButtonHandler()">Go</button>
                                        -->
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="solutionBox" id="solutionViewer"
                                            onclick="solutionOnclickHandler(event.target.id)">

                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="scrollOut" id="warningBox">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h2>Sokoban Visualizer</h2>
                                        <h3><a href="help.html" target="_blank">Help</a></h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        &#169; 2023 Henry Kautz
                                    </td>
                                    </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
            <td>
                <table class='soko' id='sokobanBoard'>
                </table>
            </td>
        </tr>
    </table>
    <button id='FakeButton' display="none"
        style='background-color:transparent; color:transparent; outline:none; text-decoration: none; cursor: pointer; border:none;'></button>
</body>

</html>